{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-app-6287a","appId":"1:818345837409:android:b4089c4accc4d5b3f37b20","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-app-6287a","configurations":{"android":"1:818345837409:android:b4089c4accc4d5b3f37b20","ios":"1:818345837409:ios:5550e97358bc6aacf37b20"}}}}}}